<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRC Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #36393f;
            color: #ffffff;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #loginForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #7289da;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            background-color: #ffffff;
            color: #7289da;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #677bc4;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <label for="username">Enter your username:</label>
        <input type="text" id="username" name="username" required>
        <button type="submit">Login</button>
    </form>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(function () {

            $("#loginForm").submit(function (e) {
                e.preventDefault();
                var username = $("#username").val();

                // Définir le cookie avec le nom d'utilisateur
                document.cookie = `username=${encodeURIComponent(username)}; path=/`;

                // Redirection vers la page de chat
                window.location.href = `/chat?username=${encodeURIComponent(username)}`;
            });
            
        });
    </script>
</body>
</html>
